<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/background"
        android:padding="20dp"
        android:orientation="vertical"
        tools:context=".models.LoginActivity">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:id="@+id/ShowImageView"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_add_photo_24"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/ImageNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:drawablePadding="5dp"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorAccent" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp">

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:prompt="@string/Category"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/colorGold"
                style="@style/SpinnerTheme"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp">

            <Spinner
                android:id="@+id/spinnerSubCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/colorGold"
                style="@style/SpinnerTheme"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp">

            <Spinner
                android:id="@+id/spinnerSubCategory1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/colorGold"
                style="@style/SpinnerTheme"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/checkbox"
                android:buttonTint="@color/colorGold"
                android:textColor="@color/colorGold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <Button
            android:id="@+id/ButtonUploadImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_background"
            android:text="@string/upload_btn"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>